spring.datasource.url = jdbc:postgresql://localhost/bigappyourself?useSSL=false
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.username = postgres
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


sendgrid.from-email=bigappyourself@gmail.com
sendgrid.api-key=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

