oauth.consumerKey=p73GdLhyduQhrgTuMaYaVKDaI
oauth.consumerSecret=RdLMr6LOu8dho1bfnlGIHpNBd3NZ0hm6ON053HR2461OADzbw7
oauth.accessToken=1141686745366499329-8kDCJZpxCn3ymymFJP3bSj6BEZma9q
oauth.accessTokenSecret=GEdYfuaeMPJujICx2VehiKII7ZUVd7O91AZp2gQEp0OOY